2017-11-07 03:26:41am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"}]"
2017-11-07 03:26:41am "exportar == accesos"
2017-11-07 03:26:41am "productos == accesos"
2017-11-07 03:26:41am "dosificacion == accesos"
2017-11-07 03:26:41am "usuarios == accesos"
2017-11-07 03:26:41am "clientes == accesos"
2017-11-07 03:26:41am "acercade == accesos"
2017-11-07 03:26:41am "principal == accesos"
2017-11-07 03:26:41am "noaccess == accesos"
2017-11-07 03:28:52am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-11-07 03:28:52am "exportar == accesos"
2017-11-07 03:28:52am "productos == accesos"
2017-11-07 03:28:52am "dosificacion == accesos"
2017-11-07 03:28:52am "usuarios == accesos"
2017-11-07 03:28:52am "clientes == accesos"
2017-11-07 03:28:52am "acercade == accesos"
2017-11-07 03:28:52am "principal == accesos"
2017-11-07 03:28:52am "noaccess == accesos"
2017-11-07 03:28:52am "accesos == accesos"
2017-11-07 03:29:02am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-11-07 03:29:02am "exportar == accesos"
2017-11-07 03:29:02am "productos == accesos"
2017-11-07 03:29:02am "dosificacion == accesos"
2017-11-07 03:29:02am "usuarios == accesos"
2017-11-07 03:29:02am "clientes == accesos"
2017-11-07 03:29:02am "acercade == accesos"
2017-11-07 03:29:02am "principal == accesos"
2017-11-07 03:29:02am "noaccess == accesos"
2017-11-07 03:29:02am "accesos == accesos"
2017-11-07 03:30:31am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-11-07 03:30:31am "exportar == accesos"
2017-11-07 03:30:31am "productos == accesos"
2017-11-07 03:30:31am "dosificacion == accesos"
2017-11-07 03:30:31am "usuarios == accesos"
2017-11-07 03:30:31am "clientes == accesos"
2017-11-07 03:30:31am "acercade == accesos"
2017-11-07 03:30:31am "principal == accesos"
2017-11-07 03:30:31am "noaccess == accesos"
2017-11-07 03:30:31am "accesos == accesos"
2017-11-07 03:31:53am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-11-07 03:31:53am "exportar == accesos"
2017-11-07 03:31:53am "productos == accesos"
2017-11-07 03:31:53am "dosificacion == accesos"
2017-11-07 03:31:53am "usuarios == accesos"
2017-11-07 03:31:53am "clientes == accesos"
2017-11-07 03:31:53am "acercade == accesos"
2017-11-07 03:31:53am "principal == accesos"
2017-11-07 03:31:53am "noaccess == accesos"
2017-11-07 03:31:53am "accesos == accesos"
2017-11-07 03:32:44am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-11-07 03:32:44am "exportar == accesos"
2017-11-07 03:32:44am "productos == accesos"
2017-11-07 03:32:44am "dosificacion == accesos"
2017-11-07 03:32:44am "usuarios == accesos"
2017-11-07 03:32:44am "clientes == accesos"
2017-11-07 03:32:44am "acercade == accesos"
2017-11-07 03:32:44am "principal == accesos"
2017-11-07 03:32:44am "noaccess == accesos"
2017-11-07 03:32:44am "accesos == accesos"
2017-11-07 03:33:32am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-11-07 03:33:32am "exportar == accesos"
2017-11-07 03:33:32am "productos == accesos"
2017-11-07 03:33:32am "dosificacion == accesos"
2017-11-07 03:33:32am "usuarios == accesos"
2017-11-07 03:33:32am "clientes == accesos"
2017-11-07 03:33:32am "acercade == accesos"
2017-11-07 03:33:32am "principal == accesos"
2017-11-07 03:33:32am "noaccess == accesos"
2017-11-07 03:33:32am "accesos == accesos"
2017-11-07 03:33:37am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-11-07 03:33:37am "exportar == accesos"
2017-11-07 03:33:37am "productos == accesos"
2017-11-07 03:33:37am "dosificacion == accesos"
2017-11-07 03:33:37am "usuarios == accesos"
2017-11-07 03:33:37am "clientes == accesos"
2017-11-07 03:33:37am "acercade == accesos"
2017-11-07 03:33:37am "principal == accesos"
2017-11-07 03:33:37am "noaccess == accesos"
2017-11-07 03:33:37am "accesos == accesos"
2017-11-07 03:33:44am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-11-07 03:33:44am "exportar == accesos"
2017-11-07 03:33:45am "productos == accesos"
2017-11-07 03:33:45am "dosificacion == accesos"
2017-11-07 03:33:45am "usuarios == accesos"
2017-11-07 03:33:45am "clientes == accesos"
2017-11-07 03:33:45am "acercade == accesos"
2017-11-07 03:33:45am "principal == accesos"
2017-11-07 03:33:45am "noaccess == accesos"
2017-11-07 03:33:45am "accesos == accesos"
2017-11-07 03:34:31am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-11-07 03:34:31am "exportar == accesos"
2017-11-07 03:34:31am "productos == accesos"
2017-11-07 03:34:31am "dosificacion == accesos"
2017-11-07 03:34:31am "usuarios == accesos"
2017-11-07 03:34:31am "clientes == accesos"
2017-11-07 03:34:31am "acercade == accesos"
2017-11-07 03:34:31am "principal == accesos"
2017-11-07 03:34:31am "noaccess == accesos"
2017-11-07 03:34:31am "accesos == accesos"
2017-11-07 03:34:44am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-11-07 03:34:44am "exportar == accesos"
2017-11-07 03:34:44am "productos == accesos"
2017-11-07 03:34:44am "dosificacion == accesos"
2017-11-07 03:34:44am "usuarios == accesos"
2017-11-07 03:34:44am "clientes == accesos"
2017-11-07 03:34:44am "acercade == accesos"
2017-11-07 03:34:44am "principal == accesos"
2017-11-07 03:34:44am "noaccess == accesos"
2017-11-07 03:34:44am "accesos == accesos"
2017-11-07 03:34:52am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-11-07 03:34:52am "exportar == accesos"
2017-11-07 03:34:52am "productos == accesos"
2017-11-07 03:34:52am "dosificacion == accesos"
2017-11-07 03:34:52am "usuarios == accesos"
2017-11-07 03:34:52am "clientes == accesos"
2017-11-07 03:34:52am "acercade == accesos"
2017-11-07 03:34:52am "principal == accesos"
2017-11-07 03:34:52am "noaccess == accesos"
2017-11-07 03:34:52am "accesos == accesos"
2017-11-07 03:35:26am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-11-07 03:35:26am "exportar == accesos"
2017-11-07 03:35:26am "productos == accesos"
2017-11-07 03:35:26am "dosificacion == accesos"
2017-11-07 03:35:26am "usuarios == accesos"
2017-11-07 03:35:26am "clientes == accesos"
2017-11-07 03:35:26am "acercade == accesos"
2017-11-07 03:35:26am "principal == accesos"
2017-11-07 03:35:26am "noaccess == accesos"
2017-11-07 03:35:26am "accesos == accesos"
2017-11-07 03:35:47am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-11-07 03:35:47am "exportar == accesos"
2017-11-07 03:35:47am "productos == accesos"
2017-11-07 03:35:47am "dosificacion == accesos"
2017-11-07 03:35:47am "usuarios == accesos"
2017-11-07 03:35:47am "clientes == accesos"
2017-11-07 03:35:47am "acercade == accesos"
2017-11-07 03:35:47am "principal == accesos"
2017-11-07 03:35:47am "noaccess == accesos"
2017-11-07 03:35:47am "accesos == accesos"
2017-11-07 03:35:48am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-11-07 03:35:48am "exportar == accesos"
2017-11-07 03:35:48am "productos == accesos"
2017-11-07 03:35:48am "dosificacion == accesos"
2017-11-07 03:35:48am "usuarios == accesos"
2017-11-07 03:35:48am "clientes == accesos"
2017-11-07 03:35:48am "acercade == accesos"
2017-11-07 03:35:48am "principal == accesos"
2017-11-07 03:35:48am "noaccess == accesos"
2017-11-07 03:35:48am "accesos == accesos"
2017-11-07 03:36:03am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-11-07 03:36:03am "exportar == accesos"
2017-11-07 03:36:03am "productos == accesos"
2017-11-07 03:36:03am "dosificacion == accesos"
2017-11-07 03:36:03am "usuarios == accesos"
2017-11-07 03:36:03am "clientes == accesos"
2017-11-07 03:36:03am "acercade == accesos"
2017-11-07 03:36:03am "principal == accesos"
2017-11-07 03:36:03am "noaccess == accesos"
2017-11-07 03:36:03am "accesos == accesos"
2017-11-07 03:36:09am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-11-07 03:36:09am "exportar == accesos"
2017-11-07 03:36:09am "productos == accesos"
2017-11-07 03:36:09am "dosificacion == accesos"
2017-11-07 03:36:09am "usuarios == accesos"
2017-11-07 03:36:09am "clientes == accesos"
2017-11-07 03:36:09am "acercade == accesos"
2017-11-07 03:36:09am "principal == accesos"
2017-11-07 03:36:09am "noaccess == accesos"
2017-11-07 03:36:09am "accesos == accesos"
2017-11-07 05:34:36pm "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-11-07 05:34:36pm "exportar == accesos"
2017-11-07 05:34:36pm "productos == accesos"
2017-11-07 05:34:36pm "dosificacion == accesos"
2017-11-07 05:34:36pm "usuarios == accesos"
2017-11-07 05:34:36pm "clientes == accesos"
2017-11-07 05:34:36pm "acercade == accesos"
2017-11-07 05:34:36pm "principal == accesos"
2017-11-07 05:34:36pm "noaccess == accesos"
2017-11-07 05:34:36pm "accesos == accesos"
2017-11-20 04:21:58pm "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-11-20 04:21:58pm "exportar == accesos"
2017-11-20 04:21:58pm "productos == accesos"
2017-11-20 04:21:58pm "dosificacion == accesos"
2017-11-20 04:21:58pm "usuarios == accesos"
2017-11-20 04:21:58pm "clientes == accesos"
2017-11-20 04:21:58pm "acercade == accesos"
2017-11-20 04:21:58pm "principal == accesos"
2017-11-20 04:21:58pm "noaccess == accesos"
2017-11-20 04:21:58pm "accesos == accesos"
2017-11-23 05:07:45pm "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-11-23 05:07:45pm "exportar == accesos"
2017-11-23 05:07:45pm "productos == accesos"
2017-11-23 05:07:45pm "dosificacion == accesos"
2017-11-23 05:07:45pm "usuarios == accesos"
2017-11-23 05:07:45pm "clientes == accesos"
2017-11-23 05:07:45pm "acercade == accesos"
2017-11-23 05:07:45pm "principal == accesos"
2017-11-23 05:07:45pm "noaccess == accesos"
2017-11-23 05:07:45pm "accesos == accesos"
2017-12-18 10:31:26pm "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-12-18 10:31:26pm "exportar == accesos"
2017-12-18 10:31:26pm "productos == accesos"
2017-12-18 10:31:26pm "dosificacion == accesos"
2017-12-18 10:31:26pm "usuarios == accesos"
2017-12-18 10:31:26pm "clientes == accesos"
2017-12-18 10:31:26pm "acercade == accesos"
2017-12-18 10:31:26pm "principal == accesos"
2017-12-18 10:31:26pm "noaccess == accesos"
2017-12-18 10:31:26pm "accesos == accesos"
2017-12-18 10:37:27pm "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-12-18 10:37:27pm "exportar == accesos"
2017-12-18 10:37:27pm "productos == accesos"
2017-12-18 10:37:27pm "dosificacion == accesos"
2017-12-18 10:37:27pm "usuarios == accesos"
2017-12-18 10:37:27pm "clientes == accesos"
2017-12-18 10:37:27pm "acercade == accesos"
2017-12-18 10:37:27pm "principal == accesos"
2017-12-18 10:37:27pm "noaccess == accesos"
2017-12-18 10:37:27pm "accesos == accesos"
2017-12-18 10:41:20pm "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-12-18 10:41:20pm "exportar == accesos"
2017-12-18 10:41:20pm "productos == accesos"
2017-12-18 10:41:20pm "dosificacion == accesos"
2017-12-18 10:41:20pm "usuarios == accesos"
2017-12-18 10:41:20pm "clientes == accesos"
2017-12-18 10:41:20pm "acercade == accesos"
2017-12-18 10:41:20pm "principal == accesos"
2017-12-18 10:41:20pm "noaccess == accesos"
2017-12-18 10:41:20pm "accesos == accesos"
2017-12-18 10:41:24pm "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-12-18 10:41:24pm "exportar == accesos"
2017-12-18 10:41:24pm "productos == accesos"
2017-12-18 10:41:24pm "dosificacion == accesos"
2017-12-18 10:41:24pm "usuarios == accesos"
2017-12-18 10:41:24pm "clientes == accesos"
2017-12-18 10:41:24pm "acercade == accesos"
2017-12-18 10:41:24pm "principal == accesos"
2017-12-18 10:41:24pm "noaccess == accesos"
2017-12-18 10:41:24pm "accesos == accesos"
2017-12-18 11:14:40pm "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-12-18 11:14:40pm "exportar == accesos"
2017-12-18 11:14:40pm "productos == accesos"
2017-12-18 11:14:40pm "dosificacion == accesos"
2017-12-18 11:14:40pm "usuarios == accesos"
2017-12-18 11:14:40pm "clientes == accesos"
2017-12-18 11:14:40pm "acercade == accesos"
2017-12-18 11:14:40pm "principal == accesos"
2017-12-18 11:14:40pm "noaccess == accesos"
2017-12-18 11:14:40pm "accesos == accesos"
2017-12-18 11:14:52pm "accesos = {\"cod_mod\":[\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\",\"10\",\"11\",\"12\",\"13\",\"14\",\"15\",\"16\",\"17\",\"18\"],\"cod\":[\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\"],\"val\":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,false]}"
