2017-11-06 04:53:03am " == principal"
2017-11-06 04:53:12am " == principal"
2017-11-06 04:54:07am " == principal"
2017-11-06 04:54:52am "{\"tokken\":null}"
2017-11-06 04:54:52am " == principal"
2017-11-06 04:55:21am "{\"tokken\":null}"
2017-11-06 04:55:21am " == principal"
2017-11-06 05:06:48am "[{\"cod\":\"1\",\"modulo\":\"Facturar\",\"dir\":\"facturar\"},{\"cod\":\"2\",\"modulo\":\"Buscar Facturas\",\"dir\":\"buscarfacturas\"},{\"cod\":\"4\",\"modulo\":\"Buscar LCV\",\"dir\":\"blcv\"},{\"cod\":\"5\",\"modulo\":\"Ventas\",\"dir\":\"ventas\"},{\"cod\":\"8\",\"modulo\":\"Rubros\",\"dir\":\"rubros\"},{\"cod\":\"9\",\"modulo\":\"Categor\\u00edas\",\"dir\":\"categorias\"},{\"cod\":\"10\",\"modulo\":\"Monedas\",\"dir\":\"monedas\"},{\"cod\":\"12\",\"modulo\":\"Tipo de Cambio\",\"dir\":\"tcambio\"},{\"cod\":\"13\",\"modulo\":\"Par\\u00e1metros\",\"dir\":\"parametros\"}]"
2017-11-06 05:06:48am "Facturar == principal"
2017-11-06 05:06:48am "Buscar Facturas == principal"
2017-11-06 05:06:48am "Buscar LCV == principal"
2017-11-06 05:06:48am "Ventas == principal"
2017-11-06 05:06:48am "Rubros == principal"
2017-11-06 05:06:48am "Categor\u00edas == principal"
2017-11-06 05:06:48am "Monedas == principal"
2017-11-06 05:06:48am "Tipo de Cambio == principal"
2017-11-06 05:06:48am "Par\u00e1metros == principal"
2017-11-06 05:07:57am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"}]"
2017-11-06 05:07:57am "Generar LCV == principal"
2017-11-06 05:07:57am "Productos == principal"
2017-11-06 05:07:57am "Dosificaci\u00f3n == principal"
2017-11-06 05:07:57am "Usuarios == principal"
2017-11-06 05:07:57am "Clientes == principal"
2017-11-06 05:07:57am "Acerca de == principal"
2017-11-06 05:08:01am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"}]"
2017-11-06 05:08:01am "Generar LCV == principal"
2017-11-06 05:08:01am "Productos == principal"
2017-11-06 05:08:01am "Dosificaci\u00f3n == principal"
2017-11-06 05:08:01am "Usuarios == principal"
2017-11-06 05:08:01am "Clientes == principal"
2017-11-06 05:08:01am "Acerca de == principal"
2017-11-06 05:08:03am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"}]"
2017-11-06 05:08:03am "Generar LCV == principal"
2017-11-06 05:08:03am "Productos == principal"
2017-11-06 05:08:03am "Dosificaci\u00f3n == principal"
2017-11-06 05:08:03am "Usuarios == principal"
2017-11-06 05:08:03am "Clientes == principal"
2017-11-06 05:08:03am "Acerca de == principal"
2017-11-06 05:08:59am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"}]"
2017-11-06 05:08:59am "Generar LCV == principal"
2017-11-06 05:08:59am "Productos == principal"
2017-11-06 05:08:59am "Dosificaci\u00f3n == principal"
2017-11-06 05:08:59am "Usuarios == principal"
2017-11-06 05:08:59am "Clientes == principal"
2017-11-06 05:08:59am "Acerca de == principal"
2017-11-06 05:09:04am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"}]"
2017-11-06 05:09:04am "Generar LCV == principal"
2017-11-06 05:09:04am "Productos == principal"
2017-11-06 05:09:04am "Dosificaci\u00f3n == principal"
2017-11-06 05:09:04am "Usuarios == principal"
2017-11-06 05:09:04am "Clientes == principal"
2017-11-06 05:09:04am "Acerca de == principal"
2017-11-06 05:09:58am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-06 05:09:58am "Generar LCV == principal"
2017-11-06 05:09:58am "Productos == principal"
2017-11-06 05:09:58am "Dosificaci\u00f3n == principal"
2017-11-06 05:09:58am "Usuarios == principal"
2017-11-06 05:09:58am "Clientes == principal"
2017-11-06 05:09:58am "Acerca de == principal"
2017-11-06 05:09:58am "Principal == principal"
2017-11-06 05:10:09am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-06 05:10:09am "Generar LCV == principal"
2017-11-06 05:10:09am "Productos == principal"
2017-11-06 05:10:09am "Dosificaci\u00f3n == principal"
2017-11-06 05:10:09am "Usuarios == principal"
2017-11-06 05:10:09am "Clientes == principal"
2017-11-06 05:10:09am "Acerca de == principal"
2017-11-06 05:10:09am "Principal == principal"
2017-11-07 02:50:48am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 02:50:48am "Generar LCV == principal"
2017-11-07 02:50:48am "Productos == principal"
2017-11-07 02:50:48am "Dosificaci\u00f3n == principal"
2017-11-07 02:50:48am "Usuarios == principal"
2017-11-07 02:50:48am "Clientes == principal"
2017-11-07 02:50:48am "Acerca de == principal"
2017-11-07 02:50:48am "Principal == principal"
2017-11-07 02:51:21am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 02:51:21am "Generar LCV == principal"
2017-11-07 02:51:21am "Productos == principal"
2017-11-07 02:51:21am "Dosificaci\u00f3n == principal"
2017-11-07 02:51:21am "Usuarios == principal"
2017-11-07 02:51:21am "Clientes == principal"
2017-11-07 02:51:21am "Acerca de == principal"
2017-11-07 02:51:21am "Principal == principal"
2017-11-07 02:51:28am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 02:51:28am "Generar LCV == principal"
2017-11-07 02:51:28am "Productos == principal"
2017-11-07 02:51:28am "Dosificaci\u00f3n == principal"
2017-11-07 02:51:28am "Usuarios == principal"
2017-11-07 02:51:28am "Clientes == principal"
2017-11-07 02:51:28am "Acerca de == principal"
2017-11-07 02:51:28am "Principal == principal"
2017-11-07 03:06:14am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:06:14am "Generar LCV == principal"
2017-11-07 03:06:14am "Productos == principal"
2017-11-07 03:06:14am "Dosificaci\u00f3n == principal"
2017-11-07 03:06:14am "Usuarios == principal"
2017-11-07 03:06:14am "Clientes == principal"
2017-11-07 03:06:14am "Acerca de == principal"
2017-11-07 03:06:14am "Principal == principal"
2017-11-07 03:06:37am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:06:37am "Generar LCV == principal"
2017-11-07 03:06:37am "Productos == principal"
2017-11-07 03:06:37am "Dosificaci\u00f3n == principal"
2017-11-07 03:06:37am "Usuarios == principal"
2017-11-07 03:06:37am "Clientes == principal"
2017-11-07 03:06:37am "Acerca de == principal"
2017-11-07 03:06:37am "Principal == principal"
2017-11-07 03:12:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:50am "exportar == noaccess"
2017-11-07 03:12:50am "productos == noaccess"
2017-11-07 03:12:50am "dosificacion == noaccess"
2017-11-07 03:12:50am "usuarios == noaccess"
2017-11-07 03:12:50am "clientes == noaccess"
2017-11-07 03:12:50am "acercade == noaccess"
2017-11-07 03:12:50am "principal == noaccess"
2017-11-07 03:12:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:50am "exportar == noaccess"
2017-11-07 03:12:50am "productos == noaccess"
2017-11-07 03:12:50am "dosificacion == noaccess"
2017-11-07 03:12:50am "usuarios == noaccess"
2017-11-07 03:12:50am "clientes == noaccess"
2017-11-07 03:12:50am "acercade == noaccess"
2017-11-07 03:12:50am "principal == noaccess"
2017-11-07 03:12:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:50am "exportar == noaccess"
2017-11-07 03:12:50am "productos == noaccess"
2017-11-07 03:12:50am "dosificacion == noaccess"
2017-11-07 03:12:50am "usuarios == noaccess"
2017-11-07 03:12:50am "clientes == noaccess"
2017-11-07 03:12:50am "acercade == noaccess"
2017-11-07 03:12:50am "principal == noaccess"
2017-11-07 03:12:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:50am "exportar == noaccess"
2017-11-07 03:12:50am "productos == noaccess"
2017-11-07 03:12:50am "dosificacion == noaccess"
2017-11-07 03:12:50am "usuarios == noaccess"
2017-11-07 03:12:50am "clientes == noaccess"
2017-11-07 03:12:50am "acercade == noaccess"
2017-11-07 03:12:50am "principal == noaccess"
2017-11-07 03:12:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:50am "exportar == noaccess"
2017-11-07 03:12:50am "productos == noaccess"
2017-11-07 03:12:50am "dosificacion == noaccess"
2017-11-07 03:12:50am "usuarios == noaccess"
2017-11-07 03:12:50am "clientes == noaccess"
2017-11-07 03:12:50am "acercade == noaccess"
2017-11-07 03:12:50am "principal == noaccess"
2017-11-07 03:12:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:50am "exportar == noaccess"
2017-11-07 03:12:50am "productos == noaccess"
2017-11-07 03:12:50am "dosificacion == noaccess"
2017-11-07 03:12:50am "usuarios == noaccess"
2017-11-07 03:12:50am "clientes == noaccess"
2017-11-07 03:12:50am "acercade == noaccess"
2017-11-07 03:12:50am "principal == noaccess"
2017-11-07 03:12:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:50am "exportar == noaccess"
2017-11-07 03:12:50am "productos == noaccess"
2017-11-07 03:12:50am "dosificacion == noaccess"
2017-11-07 03:12:50am "usuarios == noaccess"
2017-11-07 03:12:50am "clientes == noaccess"
2017-11-07 03:12:50am "acercade == noaccess"
2017-11-07 03:12:50am "principal == noaccess"
2017-11-07 03:12:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:50am "exportar == noaccess"
2017-11-07 03:12:50am "productos == noaccess"
2017-11-07 03:12:50am "dosificacion == noaccess"
2017-11-07 03:12:50am "usuarios == noaccess"
2017-11-07 03:12:50am "clientes == noaccess"
2017-11-07 03:12:50am "acercade == noaccess"
2017-11-07 03:12:50am "principal == noaccess"
2017-11-07 03:12:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:50am "exportar == noaccess"
2017-11-07 03:12:50am "productos == noaccess"
2017-11-07 03:12:50am "dosificacion == noaccess"
2017-11-07 03:12:50am "usuarios == noaccess"
2017-11-07 03:12:50am "clientes == noaccess"
2017-11-07 03:12:50am "acercade == noaccess"
2017-11-07 03:12:50am "principal == noaccess"
2017-11-07 03:12:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:50am "exportar == noaccess"
2017-11-07 03:12:50am "productos == noaccess"
2017-11-07 03:12:50am "dosificacion == noaccess"
2017-11-07 03:12:50am "usuarios == noaccess"
2017-11-07 03:12:50am "clientes == noaccess"
2017-11-07 03:12:50am "acercade == noaccess"
2017-11-07 03:12:50am "principal == noaccess"
2017-11-07 03:12:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:50am "exportar == noaccess"
2017-11-07 03:12:50am "productos == noaccess"
2017-11-07 03:12:50am "dosificacion == noaccess"
2017-11-07 03:12:50am "usuarios == noaccess"
2017-11-07 03:12:50am "clientes == noaccess"
2017-11-07 03:12:50am "acercade == noaccess"
2017-11-07 03:12:50am "principal == noaccess"
2017-11-07 03:12:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:50am "exportar == noaccess"
2017-11-07 03:12:50am "productos == noaccess"
2017-11-07 03:12:50am "dosificacion == noaccess"
2017-11-07 03:12:50am "usuarios == noaccess"
2017-11-07 03:12:50am "clientes == noaccess"
2017-11-07 03:12:50am "acercade == noaccess"
2017-11-07 03:12:50am "principal == noaccess"
2017-11-07 03:12:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:50am "exportar == noaccess"
2017-11-07 03:12:50am "productos == noaccess"
2017-11-07 03:12:50am "dosificacion == noaccess"
2017-11-07 03:12:50am "usuarios == noaccess"
2017-11-07 03:12:50am "clientes == noaccess"
2017-11-07 03:12:50am "acercade == noaccess"
2017-11-07 03:12:50am "principal == noaccess"
2017-11-07 03:12:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:50am "exportar == noaccess"
2017-11-07 03:12:50am "productos == noaccess"
2017-11-07 03:12:50am "dosificacion == noaccess"
2017-11-07 03:12:50am "usuarios == noaccess"
2017-11-07 03:12:50am "clientes == noaccess"
2017-11-07 03:12:50am "acercade == noaccess"
2017-11-07 03:12:50am "principal == noaccess"
2017-11-07 03:12:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:50am "exportar == noaccess"
2017-11-07 03:12:50am "productos == noaccess"
2017-11-07 03:12:50am "dosificacion == noaccess"
2017-11-07 03:12:50am "usuarios == noaccess"
2017-11-07 03:12:50am "clientes == noaccess"
2017-11-07 03:12:50am "acercade == noaccess"
2017-11-07 03:12:50am "principal == noaccess"
2017-11-07 03:12:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:50am "exportar == noaccess"
2017-11-07 03:12:50am "productos == noaccess"
2017-11-07 03:12:50am "dosificacion == noaccess"
2017-11-07 03:12:50am "usuarios == noaccess"
2017-11-07 03:12:50am "clientes == noaccess"
2017-11-07 03:12:50am "acercade == noaccess"
2017-11-07 03:12:50am "principal == noaccess"
2017-11-07 03:12:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:50am "exportar == noaccess"
2017-11-07 03:12:50am "productos == noaccess"
2017-11-07 03:12:50am "dosificacion == noaccess"
2017-11-07 03:12:50am "usuarios == noaccess"
2017-11-07 03:12:50am "clientes == noaccess"
2017-11-07 03:12:50am "acercade == noaccess"
2017-11-07 03:12:50am "principal == noaccess"
2017-11-07 03:12:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:50am "exportar == noaccess"
2017-11-07 03:12:50am "productos == noaccess"
2017-11-07 03:12:50am "dosificacion == noaccess"
2017-11-07 03:12:50am "usuarios == noaccess"
2017-11-07 03:12:50am "clientes == noaccess"
2017-11-07 03:12:50am "acercade == noaccess"
2017-11-07 03:12:50am "principal == noaccess"
2017-11-07 03:12:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:50am "exportar == noaccess"
2017-11-07 03:12:50am "productos == noaccess"
2017-11-07 03:12:50am "dosificacion == noaccess"
2017-11-07 03:12:50am "usuarios == noaccess"
2017-11-07 03:12:50am "clientes == noaccess"
2017-11-07 03:12:50am "acercade == noaccess"
2017-11-07 03:12:50am "principal == noaccess"
2017-11-07 03:12:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:50am "exportar == noaccess"
2017-11-07 03:12:50am "productos == noaccess"
2017-11-07 03:12:50am "dosificacion == noaccess"
2017-11-07 03:12:50am "usuarios == noaccess"
2017-11-07 03:12:50am "clientes == noaccess"
2017-11-07 03:12:50am "acercade == noaccess"
2017-11-07 03:12:50am "principal == noaccess"
2017-11-07 03:12:55am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:55am "exportar == noaccess"
2017-11-07 03:12:55am "productos == noaccess"
2017-11-07 03:12:55am "dosificacion == noaccess"
2017-11-07 03:12:55am "usuarios == noaccess"
2017-11-07 03:12:55am "clientes == noaccess"
2017-11-07 03:12:55am "acercade == noaccess"
2017-11-07 03:12:55am "principal == noaccess"
2017-11-07 03:12:55am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:55am "exportar == noaccess"
2017-11-07 03:12:55am "productos == noaccess"
2017-11-07 03:12:55am "dosificacion == noaccess"
2017-11-07 03:12:55am "usuarios == noaccess"
2017-11-07 03:12:55am "clientes == noaccess"
2017-11-07 03:12:55am "acercade == noaccess"
2017-11-07 03:12:55am "principal == noaccess"
2017-11-07 03:12:55am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:55am "exportar == noaccess"
2017-11-07 03:12:55am "productos == noaccess"
2017-11-07 03:12:55am "dosificacion == noaccess"
2017-11-07 03:12:55am "usuarios == noaccess"
2017-11-07 03:12:55am "clientes == noaccess"
2017-11-07 03:12:55am "acercade == noaccess"
2017-11-07 03:12:55am "principal == noaccess"
2017-11-07 03:12:55am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:55am "exportar == noaccess"
2017-11-07 03:12:55am "productos == noaccess"
2017-11-07 03:12:55am "dosificacion == noaccess"
2017-11-07 03:12:55am "usuarios == noaccess"
2017-11-07 03:12:55am "clientes == noaccess"
2017-11-07 03:12:55am "acercade == noaccess"
2017-11-07 03:12:55am "principal == noaccess"
2017-11-07 03:12:55am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:55am "exportar == noaccess"
2017-11-07 03:12:55am "productos == noaccess"
2017-11-07 03:12:55am "dosificacion == noaccess"
2017-11-07 03:12:55am "usuarios == noaccess"
2017-11-07 03:12:55am "clientes == noaccess"
2017-11-07 03:12:55am "acercade == noaccess"
2017-11-07 03:12:55am "principal == noaccess"
2017-11-07 03:12:55am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:55am "exportar == noaccess"
2017-11-07 03:12:55am "productos == noaccess"
2017-11-07 03:12:55am "dosificacion == noaccess"
2017-11-07 03:12:55am "usuarios == noaccess"
2017-11-07 03:12:55am "clientes == noaccess"
2017-11-07 03:12:55am "acercade == noaccess"
2017-11-07 03:12:55am "principal == noaccess"
2017-11-07 03:12:55am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:55am "exportar == noaccess"
2017-11-07 03:12:55am "productos == noaccess"
2017-11-07 03:12:55am "dosificacion == noaccess"
2017-11-07 03:12:55am "usuarios == noaccess"
2017-11-07 03:12:56am "clientes == noaccess"
2017-11-07 03:12:56am "acercade == noaccess"
2017-11-07 03:12:56am "principal == noaccess"
2017-11-07 03:12:56am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:56am "exportar == noaccess"
2017-11-07 03:12:56am "productos == noaccess"
2017-11-07 03:12:56am "dosificacion == noaccess"
2017-11-07 03:12:56am "usuarios == noaccess"
2017-11-07 03:12:56am "clientes == noaccess"
2017-11-07 03:12:56am "acercade == noaccess"
2017-11-07 03:12:56am "principal == noaccess"
2017-11-07 03:12:56am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:56am "exportar == noaccess"
2017-11-07 03:12:56am "productos == noaccess"
2017-11-07 03:12:56am "dosificacion == noaccess"
2017-11-07 03:12:56am "usuarios == noaccess"
2017-11-07 03:12:56am "clientes == noaccess"
2017-11-07 03:12:56am "acercade == noaccess"
2017-11-07 03:12:56am "principal == noaccess"
2017-11-07 03:12:56am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:12:56am "exportar == noaccess"
2017-11-07 03:12:56am "productos == noaccess"
2017-11-07 03:12:56am "dosificacion == noaccess"
2017-11-07 03:12:56am "usuarios == noaccess"
2017-11-07 03:12:56am "clientes == noaccess"
2017-11-07 03:12:56am "acercade == noaccess"
2017-11-07 03:12:56am "principal == noaccess"
2017-11-07 03:13:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:20am "exportar == noaccess"
2017-11-07 03:13:20am "productos == noaccess"
2017-11-07 03:13:20am "dosificacion == noaccess"
2017-11-07 03:13:20am "usuarios == noaccess"
2017-11-07 03:13:20am "clientes == noaccess"
2017-11-07 03:13:20am "acercade == noaccess"
2017-11-07 03:13:20am "principal == noaccess"
2017-11-07 03:13:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:20am "exportar == noaccess"
2017-11-07 03:13:20am "productos == noaccess"
2017-11-07 03:13:20am "dosificacion == noaccess"
2017-11-07 03:13:20am "usuarios == noaccess"
2017-11-07 03:13:20am "clientes == noaccess"
2017-11-07 03:13:20am "acercade == noaccess"
2017-11-07 03:13:20am "principal == noaccess"
2017-11-07 03:13:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:20am "exportar == noaccess"
2017-11-07 03:13:20am "productos == noaccess"
2017-11-07 03:13:20am "dosificacion == noaccess"
2017-11-07 03:13:20am "usuarios == noaccess"
2017-11-07 03:13:20am "clientes == noaccess"
2017-11-07 03:13:20am "acercade == noaccess"
2017-11-07 03:13:20am "principal == noaccess"
2017-11-07 03:13:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:20am "exportar == noaccess"
2017-11-07 03:13:20am "productos == noaccess"
2017-11-07 03:13:20am "dosificacion == noaccess"
2017-11-07 03:13:20am "usuarios == noaccess"
2017-11-07 03:13:20am "clientes == noaccess"
2017-11-07 03:13:20am "acercade == noaccess"
2017-11-07 03:13:20am "principal == noaccess"
2017-11-07 03:13:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:20am "exportar == noaccess"
2017-11-07 03:13:20am "productos == noaccess"
2017-11-07 03:13:20am "dosificacion == noaccess"
2017-11-07 03:13:20am "usuarios == noaccess"
2017-11-07 03:13:20am "clientes == noaccess"
2017-11-07 03:13:20am "acercade == noaccess"
2017-11-07 03:13:20am "principal == noaccess"
2017-11-07 03:13:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:20am "exportar == noaccess"
2017-11-07 03:13:20am "productos == noaccess"
2017-11-07 03:13:20am "dosificacion == noaccess"
2017-11-07 03:13:20am "usuarios == noaccess"
2017-11-07 03:13:20am "clientes == noaccess"
2017-11-07 03:13:20am "acercade == noaccess"
2017-11-07 03:13:20am "principal == noaccess"
2017-11-07 03:13:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:20am "exportar == noaccess"
2017-11-07 03:13:20am "productos == noaccess"
2017-11-07 03:13:20am "dosificacion == noaccess"
2017-11-07 03:13:20am "usuarios == noaccess"
2017-11-07 03:13:20am "clientes == noaccess"
2017-11-07 03:13:20am "acercade == noaccess"
2017-11-07 03:13:20am "principal == noaccess"
2017-11-07 03:13:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:20am "exportar == noaccess"
2017-11-07 03:13:20am "productos == noaccess"
2017-11-07 03:13:20am "dosificacion == noaccess"
2017-11-07 03:13:20am "usuarios == noaccess"
2017-11-07 03:13:20am "clientes == noaccess"
2017-11-07 03:13:20am "acercade == noaccess"
2017-11-07 03:13:20am "principal == noaccess"
2017-11-07 03:13:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:20am "exportar == noaccess"
2017-11-07 03:13:20am "productos == noaccess"
2017-11-07 03:13:20am "dosificacion == noaccess"
2017-11-07 03:13:20am "usuarios == noaccess"
2017-11-07 03:13:20am "clientes == noaccess"
2017-11-07 03:13:20am "acercade == noaccess"
2017-11-07 03:13:20am "principal == noaccess"
2017-11-07 03:13:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:20am "exportar == noaccess"
2017-11-07 03:13:20am "productos == noaccess"
2017-11-07 03:13:20am "dosificacion == noaccess"
2017-11-07 03:13:20am "usuarios == noaccess"
2017-11-07 03:13:20am "clientes == noaccess"
2017-11-07 03:13:20am "acercade == noaccess"
2017-11-07 03:13:20am "principal == noaccess"
2017-11-07 03:13:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:20am "exportar == noaccess"
2017-11-07 03:13:20am "productos == noaccess"
2017-11-07 03:13:20am "dosificacion == noaccess"
2017-11-07 03:13:20am "usuarios == noaccess"
2017-11-07 03:13:20am "clientes == noaccess"
2017-11-07 03:13:20am "acercade == noaccess"
2017-11-07 03:13:20am "principal == noaccess"
2017-11-07 03:13:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:20am "exportar == noaccess"
2017-11-07 03:13:20am "productos == noaccess"
2017-11-07 03:13:20am "dosificacion == noaccess"
2017-11-07 03:13:20am "usuarios == noaccess"
2017-11-07 03:13:20am "clientes == noaccess"
2017-11-07 03:13:20am "acercade == noaccess"
2017-11-07 03:13:20am "principal == noaccess"
2017-11-07 03:13:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:20am "exportar == noaccess"
2017-11-07 03:13:20am "productos == noaccess"
2017-11-07 03:13:20am "dosificacion == noaccess"
2017-11-07 03:13:20am "usuarios == noaccess"
2017-11-07 03:13:20am "clientes == noaccess"
2017-11-07 03:13:20am "acercade == noaccess"
2017-11-07 03:13:20am "principal == noaccess"
2017-11-07 03:13:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:20am "exportar == noaccess"
2017-11-07 03:13:20am "productos == noaccess"
2017-11-07 03:13:20am "dosificacion == noaccess"
2017-11-07 03:13:20am "usuarios == noaccess"
2017-11-07 03:13:20am "clientes == noaccess"
2017-11-07 03:13:20am "acercade == noaccess"
2017-11-07 03:13:20am "principal == noaccess"
2017-11-07 03:13:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:20am "exportar == noaccess"
2017-11-07 03:13:20am "productos == noaccess"
2017-11-07 03:13:20am "dosificacion == noaccess"
2017-11-07 03:13:20am "usuarios == noaccess"
2017-11-07 03:13:20am "clientes == noaccess"
2017-11-07 03:13:20am "acercade == noaccess"
2017-11-07 03:13:20am "principal == noaccess"
2017-11-07 03:13:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:20am "exportar == noaccess"
2017-11-07 03:13:20am "productos == noaccess"
2017-11-07 03:13:20am "dosificacion == noaccess"
2017-11-07 03:13:20am "usuarios == noaccess"
2017-11-07 03:13:20am "clientes == noaccess"
2017-11-07 03:13:20am "acercade == noaccess"
2017-11-07 03:13:20am "principal == noaccess"
2017-11-07 03:13:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:20am "exportar == noaccess"
2017-11-07 03:13:20am "productos == noaccess"
2017-11-07 03:13:20am "dosificacion == noaccess"
2017-11-07 03:13:20am "usuarios == noaccess"
2017-11-07 03:13:20am "clientes == noaccess"
2017-11-07 03:13:20am "acercade == noaccess"
2017-11-07 03:13:20am "principal == noaccess"
2017-11-07 03:13:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:20am "exportar == noaccess"
2017-11-07 03:13:20am "productos == noaccess"
2017-11-07 03:13:20am "dosificacion == noaccess"
2017-11-07 03:13:20am "usuarios == noaccess"
2017-11-07 03:13:20am "clientes == noaccess"
2017-11-07 03:13:20am "acercade == noaccess"
2017-11-07 03:13:20am "principal == noaccess"
2017-11-07 03:13:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:20am "exportar == noaccess"
2017-11-07 03:13:20am "productos == noaccess"
2017-11-07 03:13:20am "dosificacion == noaccess"
2017-11-07 03:13:20am "usuarios == noaccess"
2017-11-07 03:13:20am "clientes == noaccess"
2017-11-07 03:13:20am "acercade == noaccess"
2017-11-07 03:13:20am "principal == noaccess"
2017-11-07 03:13:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:20am "exportar == noaccess"
2017-11-07 03:13:20am "productos == noaccess"
2017-11-07 03:13:20am "dosificacion == noaccess"
2017-11-07 03:13:20am "usuarios == noaccess"
2017-11-07 03:13:20am "clientes == noaccess"
2017-11-07 03:13:20am "acercade == noaccess"
2017-11-07 03:13:20am "principal == noaccess"
2017-11-07 03:13:22am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:22am "exportar == noaccess"
2017-11-07 03:13:22am "productos == noaccess"
2017-11-07 03:13:22am "dosificacion == noaccess"
2017-11-07 03:13:22am "usuarios == noaccess"
2017-11-07 03:13:22am "clientes == noaccess"
2017-11-07 03:13:22am "acercade == noaccess"
2017-11-07 03:13:22am "principal == noaccess"
2017-11-07 03:13:22am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:22am "exportar == noaccess"
2017-11-07 03:13:22am "productos == noaccess"
2017-11-07 03:13:22am "dosificacion == noaccess"
2017-11-07 03:13:22am "usuarios == noaccess"
2017-11-07 03:13:22am "clientes == noaccess"
2017-11-07 03:13:22am "acercade == noaccess"
2017-11-07 03:13:22am "principal == noaccess"
2017-11-07 03:13:22am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:22am "exportar == noaccess"
2017-11-07 03:13:22am "productos == noaccess"
2017-11-07 03:13:22am "dosificacion == noaccess"
2017-11-07 03:13:22am "usuarios == noaccess"
2017-11-07 03:13:22am "clientes == noaccess"
2017-11-07 03:13:22am "acercade == noaccess"
2017-11-07 03:13:22am "principal == noaccess"
2017-11-07 03:13:22am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:22am "exportar == noaccess"
2017-11-07 03:13:22am "productos == noaccess"
2017-11-07 03:13:22am "dosificacion == noaccess"
2017-11-07 03:13:22am "usuarios == noaccess"
2017-11-07 03:13:22am "clientes == noaccess"
2017-11-07 03:13:22am "acercade == noaccess"
2017-11-07 03:13:22am "principal == noaccess"
2017-11-07 03:13:22am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:22am "exportar == noaccess"
2017-11-07 03:13:22am "productos == noaccess"
2017-11-07 03:13:22am "dosificacion == noaccess"
2017-11-07 03:13:22am "usuarios == noaccess"
2017-11-07 03:13:22am "clientes == noaccess"
2017-11-07 03:13:22am "acercade == noaccess"
2017-11-07 03:13:22am "principal == noaccess"
2017-11-07 03:13:22am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:22am "exportar == noaccess"
2017-11-07 03:13:22am "productos == noaccess"
2017-11-07 03:13:22am "dosificacion == noaccess"
2017-11-07 03:13:22am "usuarios == noaccess"
2017-11-07 03:13:22am "clientes == noaccess"
2017-11-07 03:13:22am "acercade == noaccess"
2017-11-07 03:13:22am "principal == noaccess"
2017-11-07 03:13:22am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:22am "exportar == noaccess"
2017-11-07 03:13:22am "productos == noaccess"
2017-11-07 03:13:22am "dosificacion == noaccess"
2017-11-07 03:13:22am "usuarios == noaccess"
2017-11-07 03:13:22am "clientes == noaccess"
2017-11-07 03:13:22am "acercade == noaccess"
2017-11-07 03:13:22am "principal == noaccess"
2017-11-07 03:13:22am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:22am "exportar == noaccess"
2017-11-07 03:13:22am "productos == noaccess"
2017-11-07 03:13:22am "dosificacion == noaccess"
2017-11-07 03:13:22am "usuarios == noaccess"
2017-11-07 03:13:22am "clientes == noaccess"
2017-11-07 03:13:22am "acercade == noaccess"
2017-11-07 03:13:22am "principal == noaccess"
2017-11-07 03:13:22am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:22am "exportar == noaccess"
2017-11-07 03:13:22am "productos == noaccess"
2017-11-07 03:13:22am "dosificacion == noaccess"
2017-11-07 03:13:22am "usuarios == noaccess"
2017-11-07 03:13:22am "clientes == noaccess"
2017-11-07 03:13:22am "acercade == noaccess"
2017-11-07 03:13:22am "principal == noaccess"
2017-11-07 03:13:22am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:22am "exportar == noaccess"
2017-11-07 03:13:22am "productos == noaccess"
2017-11-07 03:13:22am "dosificacion == noaccess"
2017-11-07 03:13:23am "usuarios == noaccess"
2017-11-07 03:13:23am "clientes == noaccess"
2017-11-07 03:13:23am "acercade == noaccess"
2017-11-07 03:13:23am "principal == noaccess"
2017-11-07 03:13:36am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:36am "exportar == noaccess"
2017-11-07 03:13:36am "productos == noaccess"
2017-11-07 03:13:36am "dosificacion == noaccess"
2017-11-07 03:13:36am "usuarios == noaccess"
2017-11-07 03:13:36am "clientes == noaccess"
2017-11-07 03:13:36am "acercade == noaccess"
2017-11-07 03:13:36am "principal == noaccess"
2017-11-07 03:13:36am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:36am "exportar == noaccess"
2017-11-07 03:13:36am "productos == noaccess"
2017-11-07 03:13:36am "dosificacion == noaccess"
2017-11-07 03:13:36am "usuarios == noaccess"
2017-11-07 03:13:36am "clientes == noaccess"
2017-11-07 03:13:36am "acercade == noaccess"
2017-11-07 03:13:36am "principal == noaccess"
2017-11-07 03:13:36am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:36am "exportar == noaccess"
2017-11-07 03:13:36am "productos == noaccess"
2017-11-07 03:13:36am "dosificacion == noaccess"
2017-11-07 03:13:36am "usuarios == noaccess"
2017-11-07 03:13:36am "clientes == noaccess"
2017-11-07 03:13:36am "acercade == noaccess"
2017-11-07 03:13:36am "principal == noaccess"
2017-11-07 03:13:36am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:36am "exportar == noaccess"
2017-11-07 03:13:36am "productos == noaccess"
2017-11-07 03:13:36am "dosificacion == noaccess"
2017-11-07 03:13:36am "usuarios == noaccess"
2017-11-07 03:13:36am "clientes == noaccess"
2017-11-07 03:13:36am "acercade == noaccess"
2017-11-07 03:13:36am "principal == noaccess"
2017-11-07 03:13:36am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:36am "exportar == noaccess"
2017-11-07 03:13:36am "productos == noaccess"
2017-11-07 03:13:36am "dosificacion == noaccess"
2017-11-07 03:13:36am "usuarios == noaccess"
2017-11-07 03:13:36am "clientes == noaccess"
2017-11-07 03:13:36am "acercade == noaccess"
2017-11-07 03:13:36am "principal == noaccess"
2017-11-07 03:13:36am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:36am "exportar == noaccess"
2017-11-07 03:13:36am "productos == noaccess"
2017-11-07 03:13:36am "dosificacion == noaccess"
2017-11-07 03:13:36am "usuarios == noaccess"
2017-11-07 03:13:36am "clientes == noaccess"
2017-11-07 03:13:36am "acercade == noaccess"
2017-11-07 03:13:36am "principal == noaccess"
2017-11-07 03:13:37am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:37am "exportar == noaccess"
2017-11-07 03:13:37am "productos == noaccess"
2017-11-07 03:13:37am "dosificacion == noaccess"
2017-11-07 03:13:37am "usuarios == noaccess"
2017-11-07 03:13:37am "clientes == noaccess"
2017-11-07 03:13:37am "acercade == noaccess"
2017-11-07 03:13:37am "principal == noaccess"
2017-11-07 03:13:37am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:37am "exportar == noaccess"
2017-11-07 03:13:37am "productos == noaccess"
2017-11-07 03:13:37am "dosificacion == noaccess"
2017-11-07 03:13:37am "usuarios == noaccess"
2017-11-07 03:13:37am "clientes == noaccess"
2017-11-07 03:13:37am "acercade == noaccess"
2017-11-07 03:13:37am "principal == noaccess"
2017-11-07 03:13:37am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:37am "exportar == noaccess"
2017-11-07 03:13:37am "productos == noaccess"
2017-11-07 03:13:37am "dosificacion == noaccess"
2017-11-07 03:13:37am "usuarios == noaccess"
2017-11-07 03:13:37am "clientes == noaccess"
2017-11-07 03:13:37am "acercade == noaccess"
2017-11-07 03:13:37am "principal == noaccess"
2017-11-07 03:13:37am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"}]"
2017-11-07 03:13:37am "exportar == noaccess"
2017-11-07 03:13:37am "productos == noaccess"
2017-11-07 03:13:37am "dosificacion == noaccess"
2017-11-07 03:13:37am "usuarios == noaccess"
2017-11-07 03:13:37am "clientes == noaccess"
2017-11-07 03:13:37am "acercade == noaccess"
2017-11-07 03:13:37am "principal == noaccess"
2017-11-07 03:13:58am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"}]"
2017-11-07 03:13:58am "exportar == noaccess"
2017-11-07 03:13:58am "productos == noaccess"
2017-11-07 03:13:58am "dosificacion == noaccess"
2017-11-07 03:13:58am "clientes == noaccess"
2017-11-07 03:13:58am "acercade == noaccess"
2017-11-07 03:13:58am "principal == noaccess"
2017-11-07 03:13:58am "noaccess == noaccess"
2017-11-07 03:14:04am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"}]"
2017-11-07 03:14:04am "exportar == noaccess"
2017-11-07 03:14:04am "productos == noaccess"
2017-11-07 03:14:04am "dosificacion == noaccess"
2017-11-07 03:14:04am "clientes == noaccess"
2017-11-07 03:14:04am "acercade == noaccess"
2017-11-07 03:14:04am "principal == noaccess"
2017-11-07 03:14:04am "noaccess == noaccess"
2017-11-07 03:14:07am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"}]"
2017-11-07 03:14:07am "exportar == noaccess"
2017-11-07 03:14:07am "productos == noaccess"
2017-11-07 03:14:07am "dosificacion == noaccess"
2017-11-07 03:14:07am "clientes == noaccess"
2017-11-07 03:14:07am "acercade == noaccess"
2017-11-07 03:14:07am "principal == noaccess"
2017-11-07 03:14:07am "noaccess == noaccess"
2017-11-07 03:15:24am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"}]"
2017-11-07 03:15:24am "exportar == noaccess"
2017-11-07 03:15:24am "productos == noaccess"
2017-11-07 03:15:24am "dosificacion == noaccess"
2017-11-07 03:15:24am "clientes == noaccess"
2017-11-07 03:15:24am "acercade == noaccess"
2017-11-07 03:15:24am "principal == noaccess"
2017-11-07 03:15:24am "noaccess == noaccess"
2017-11-07 03:15:36am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"}]"
2017-11-07 03:15:36am "exportar == noaccess"
2017-11-07 03:15:36am "productos == noaccess"
2017-11-07 03:15:36am "dosificacion == noaccess"
2017-11-07 03:15:36am "clientes == noaccess"
2017-11-07 03:15:36am "acercade == noaccess"
2017-11-07 03:15:36am "principal == noaccess"
2017-11-07 03:15:36am "noaccess == noaccess"
2017-11-07 03:15:37am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"}]"
2017-11-07 03:15:37am "exportar == noaccess"
2017-11-07 03:15:37am "productos == noaccess"
2017-11-07 03:15:37am "dosificacion == noaccess"
2017-11-07 03:15:37am "clientes == noaccess"
2017-11-07 03:15:37am "acercade == noaccess"
2017-11-07 03:15:37am "principal == noaccess"
2017-11-07 03:15:37am "noaccess == noaccess"
2017-11-07 03:15:40am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"}]"
2017-11-07 03:15:40am "exportar == noaccess"
2017-11-07 03:15:40am "productos == noaccess"
2017-11-07 03:15:40am "dosificacion == noaccess"
2017-11-07 03:15:40am "clientes == noaccess"
2017-11-07 03:15:40am "acercade == noaccess"
2017-11-07 03:15:40am "principal == noaccess"
2017-11-07 03:15:40am "noaccess == noaccess"
2017-11-07 03:15:50am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"}]"
2017-11-07 03:15:50am "exportar == noaccess"
2017-11-07 03:15:50am "productos == noaccess"
2017-11-07 03:15:50am "dosificacion == noaccess"
2017-11-07 03:15:50am "clientes == noaccess"
2017-11-07 03:15:50am "acercade == noaccess"
2017-11-07 03:15:50am "principal == noaccess"
2017-11-07 03:15:50am "noaccess == noaccess"
2017-11-07 03:16:21am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"}]"
2017-11-07 03:16:21am "exportar == noaccess"
2017-11-07 03:16:21am "productos == noaccess"
2017-11-07 03:16:21am "dosificacion == noaccess"
2017-11-07 03:16:21am "clientes == noaccess"
2017-11-07 03:16:21am "acercade == noaccess"
2017-11-07 03:16:21am "principal == noaccess"
2017-11-07 03:16:21am "noaccess == noaccess"
2017-11-07 03:16:32am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"}]"
2017-11-07 03:16:32am "exportar == noaccess"
2017-11-07 03:16:32am "productos == noaccess"
2017-11-07 03:16:32am "dosificacion == noaccess"
2017-11-07 03:16:32am "clientes == noaccess"
2017-11-07 03:16:32am "acercade == noaccess"
2017-11-07 03:16:32am "principal == noaccess"
2017-11-07 03:16:32am "noaccess == noaccess"
2017-11-07 03:16:38am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"}]"
2017-11-07 03:16:38am "exportar == noaccess"
2017-11-07 03:16:38am "productos == noaccess"
2017-11-07 03:16:38am "dosificacion == noaccess"
2017-11-07 03:16:38am "clientes == noaccess"
2017-11-07 03:16:38am "acercade == noaccess"
2017-11-07 03:16:38am "principal == noaccess"
2017-11-07 03:16:38am "noaccess == noaccess"
2017-11-07 03:16:42am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"}]"
2017-11-07 03:16:42am "exportar == noaccess"
2017-11-07 03:16:42am "productos == noaccess"
2017-11-07 03:16:42am "dosificacion == noaccess"
2017-11-07 03:16:42am "clientes == noaccess"
2017-11-07 03:16:42am "acercade == noaccess"
2017-11-07 03:16:42am "principal == noaccess"
2017-11-07 03:16:42am "noaccess == noaccess"
2017-11-07 03:16:46am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"}]"
2017-11-07 03:16:46am "exportar == noaccess"
2017-11-07 03:16:46am "productos == noaccess"
2017-11-07 03:16:46am "dosificacion == noaccess"
2017-11-07 03:16:46am "clientes == noaccess"
2017-11-07 03:16:46am "acercade == noaccess"
2017-11-07 03:16:46am "principal == noaccess"
2017-11-07 03:16:46am "noaccess == noaccess"
2017-11-07 03:16:54am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"}]"
2017-11-07 03:16:54am "exportar == noaccess"
2017-11-07 03:16:54am "productos == noaccess"
2017-11-07 03:16:54am "dosificacion == noaccess"
2017-11-07 03:16:54am "clientes == noaccess"
2017-11-07 03:16:54am "acercade == noaccess"
2017-11-07 03:16:54am "principal == noaccess"
2017-11-07 03:16:54am "noaccess == noaccess"
2017-11-07 03:17:06am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"}]"
2017-11-07 03:17:06am "exportar == noaccess"
2017-11-07 03:17:06am "productos == noaccess"
2017-11-07 03:17:06am "dosificacion == noaccess"
2017-11-07 03:17:06am "clientes == noaccess"
2017-11-07 03:17:06am "acercade == noaccess"
2017-11-07 03:17:06am "principal == noaccess"
2017-11-07 03:17:06am "noaccess == noaccess"
2017-11-07 03:17:20am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"}]"
2017-11-07 03:17:20am "exportar == noaccess"
2017-11-07 03:17:20am "productos == noaccess"
2017-11-07 03:17:20am "dosificacion == noaccess"
2017-11-07 03:17:20am "clientes == noaccess"
2017-11-07 03:17:20am "acercade == noaccess"
2017-11-07 03:17:20am "principal == noaccess"
2017-11-07 03:17:20am "noaccess == noaccess"
2017-11-07 03:17:33am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"}]"
2017-11-07 03:17:33am "exportar == noaccess"
2017-11-07 03:17:33am "productos == noaccess"
2017-11-07 03:17:33am "dosificacion == noaccess"
2017-11-07 03:17:33am "clientes == noaccess"
2017-11-07 03:17:33am "acercade == noaccess"
2017-11-07 03:17:33am "principal == noaccess"
2017-11-07 03:17:33am "noaccess == noaccess"
2017-11-07 03:26:41am "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"}]"
2017-11-07 03:26:41am "exportar == noaccess"
2017-11-07 03:26:41am "productos == noaccess"
2017-11-07 03:26:41am "dosificacion == noaccess"
2017-11-07 03:26:41am "usuarios == noaccess"
2017-11-07 03:26:41am "clientes == noaccess"
2017-11-07 03:26:41am "acercade == noaccess"
2017-11-07 03:26:41am "principal == noaccess"
2017-11-07 03:26:41am "noaccess == noaccess"
2017-11-07 01:45:16pm [::1] 
2017-11-07 01:45:16pm null
2017-11-07 01:45:16pm [::1] 
2017-11-07 01:45:16pm null
2017-11-07 01:45:16pm [::1] 
2017-11-07 01:45:16pm null
2017-11-07 01:45:16pm [::1] 
2017-11-07 01:45:16pm null
2017-11-07 01:45:17pm [::1] 
2017-11-07 01:45:17pm null
2017-11-07 01:45:17pm [::1] 
2017-11-07 01:45:17pm null
2017-11-07 01:45:17pm [::1] 
2017-11-07 01:45:17pm null
2017-11-07 01:45:17pm [::1] 
2017-11-07 01:45:17pm null
2017-11-07 01:45:17pm [::1] 
2017-11-07 01:45:17pm null
2017-11-07 01:45:17pm [::1] 
2017-11-07 01:45:17pm null
2017-11-07 01:45:17pm [::1] 
2017-11-07 01:45:17pm null
2017-11-07 01:45:17pm [::1] 
2017-11-07 01:45:17pm null
2017-11-07 01:45:17pm [::1] 
2017-11-07 01:45:17pm null
2017-11-07 01:45:17pm [::1] 
2017-11-07 01:45:17pm null
2017-11-07 01:45:17pm [::1] 
2017-11-07 01:45:17pm null
2017-11-07 01:45:17pm [::1] 
2017-11-07 01:45:17pm null
2017-11-07 01:45:17pm [::1] 
2017-11-07 01:45:17pm null
2017-11-07 01:45:17pm [::1] 
2017-11-07 01:45:17pm null
2017-11-07 01:45:17pm [::1] 
2017-11-07 01:45:17pm null
2017-11-07 01:45:17pm [::1] 
2017-11-07 01:45:17pm null
2017-11-07 01:45:17pm [::1] 
2017-11-07 01:45:17pm null
2017-11-07 01:45:22pm [::1] 
2017-11-07 01:45:23pm null
2017-11-07 01:45:23pm [::1] 
2017-11-07 01:45:23pm null
2017-11-07 01:45:23pm [::1] 
2017-11-07 01:45:23pm null
2017-11-07 01:45:23pm [::1] 
2017-11-07 01:45:23pm null
2017-11-07 01:45:23pm [::1] 
2017-11-07 01:45:23pm null
2017-11-07 01:45:23pm [::1] 
2017-11-07 01:45:23pm null
2017-11-07 01:45:23pm [::1] 
2017-11-07 01:45:23pm null
2017-11-07 01:45:23pm [::1] 
2017-11-07 01:45:23pm null
2017-11-07 01:45:23pm [::1] 
2017-11-07 01:45:23pm null
2017-11-07 01:45:23pm [::1] 
2017-11-07 01:45:23pm null
2017-11-07 01:45:23pm [::1] 
2017-11-07 01:45:23pm null
2017-11-07 01:45:25pm [::1] 
2017-11-07 01:45:25pm null
2017-11-07 01:45:25pm [::1] 
2017-11-07 01:45:25pm null
2017-11-07 01:45:25pm [::1] 
2017-11-07 01:45:25pm null
2017-11-07 01:45:25pm [::1] 
2017-11-07 01:45:25pm null
2017-11-07 01:45:25pm [::1] 
2017-11-07 01:45:25pm null
2017-11-07 01:45:25pm [::1] 
2017-11-07 01:45:25pm null
2017-11-07 01:45:25pm [::1] 
2017-11-07 01:45:25pm null
2017-11-07 01:45:25pm [::1] 
2017-11-07 01:45:25pm null
2017-11-07 01:45:55pm [::1] 
2017-11-07 01:45:55pm null
2017-11-07 01:45:55pm [::1] 
2017-11-07 01:45:55pm null
2017-11-07 01:45:55pm [::1] 
2017-11-07 01:45:55pm null
2017-11-07 01:45:55pm [::1] 
2017-11-07 01:45:55pm null
2017-11-07 01:45:55pm [::1] 
2017-11-07 01:45:55pm null
2017-11-07 01:45:55pm [::1] 
2017-11-07 01:45:55pm null
2017-11-07 01:45:56pm [::1] 
2017-11-07 01:45:56pm null
2017-11-07 01:45:56pm [::1] 
2017-11-07 01:45:56pm null
2017-11-07 01:45:56pm [::1] 
2017-11-07 01:45:56pm null
2017-11-07 01:45:56pm [::1] 
2017-11-07 01:45:56pm null
2017-11-07 01:46:56pm [::1] 
2017-11-07 01:46:56pm null
2017-11-07 01:46:56pm [::1] 
2017-11-07 01:46:56pm null
2017-11-07 01:46:56pm [::1] 
2017-11-07 01:46:56pm null
2017-11-07 01:46:56pm [::1] 
2017-11-07 01:46:56pm null
2017-11-07 01:46:56pm [::1] 
2017-11-07 01:46:56pm null
2017-11-07 01:46:56pm [::1] 
2017-11-07 01:46:56pm null
2017-11-07 01:46:56pm [::1] 
2017-11-07 01:46:56pm null
2017-11-07 01:46:56pm [::1] 
2017-11-07 01:46:56pm null
2017-11-07 01:46:56pm [::1] 
2017-11-07 01:46:56pm null
2017-11-07 01:46:56pm [::1] 
2017-11-07 01:46:56pm null
