2017-07-20 11:37:58pm "hola"
2017-12-12 09:59:18pm "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-12-12 09:59:18pm "exportar == editar"
2017-12-12 09:59:18pm "productos == editar"
2017-12-12 09:59:18pm "dosificacion == editar"
2017-12-12 09:59:18pm "usuarios == editar"
2017-12-12 09:59:18pm "clientes == editar"
2017-12-12 09:59:18pm "acercade == editar"
2017-12-12 09:59:18pm "principal == editar"
2017-12-12 09:59:18pm "noaccess == editar"
2017-12-12 09:59:18pm "accesos == editar"
2017-12-18 10:31:17pm "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-12-18 10:31:17pm "exportar == editar"
2017-12-18 10:31:17pm "productos == editar"
2017-12-18 10:31:17pm "dosificacion == editar"
2017-12-18 10:31:17pm "usuarios == editar"
2017-12-18 10:31:17pm "clientes == editar"
2017-12-18 10:31:17pm "acercade == editar"
2017-12-18 10:31:17pm "principal == editar"
2017-12-18 10:31:17pm "noaccess == editar"
2017-12-18 10:31:17pm "accesos == editar"
