2017-11-23 05:08:05pm "[{\"cod\":\"3\",\"modulo\":\"Generar LCV\",\"dir\":\"exportar\"},{\"cod\":\"6\",\"modulo\":\"Productos\",\"dir\":\"productos\"},{\"cod\":\"7\",\"modulo\":\"Dosificaci\\u00f3n\",\"dir\":\"dosificacion\"},{\"cod\":\"11\",\"modulo\":\"Usuarios\",\"dir\":\"usuarios\"},{\"cod\":\"14\",\"modulo\":\"Clientes\",\"dir\":\"clientes\"},{\"cod\":\"15\",\"modulo\":\"Acerca de\",\"dir\":\"acercade\"},{\"cod\":\"16\",\"modulo\":\"Principal\",\"dir\":\"principal\"},{\"cod\":\"17\",\"modulo\":\"Noaccess\",\"dir\":\"noaccess\"},{\"cod\":\"18\",\"modulo\":\"Accesos\",\"dir\":\"accesos\"}]"
2017-11-23 05:08:05pm "exportar == agregar"
2017-11-23 05:08:05pm "productos == agregar"
2017-11-23 05:08:05pm "dosificacion == agregar"
2017-11-23 05:08:05pm "usuarios == agregar"
2017-11-23 05:08:05pm "clientes == agregar"
2017-11-23 05:08:05pm "acercade == agregar"
2017-11-23 05:08:05pm "principal == agregar"
2017-11-23 05:08:05pm "noaccess == agregar"
2017-11-23 05:08:05pm "accesos == agregar"
